# OurMusic

./: .gitignore  README.md  docker-compose.yml  常用管理命令.md
ourmusic_api/: pom.xml
ourmusic_api/src/main/java/com/hanbly/ourmusic_api/: OurmusicApiApplication.java
ourmusic_api/src/main/java/com/hanbly/ourmusic_api/Controller/: CommentController.java  DataStatsController.java  FileController.java  MusicCollectionController.java  MusicController.java  SearchController.java  UserController.java
ourmusic_api/src/main/java/com/hanbly/ourmusic_api/Dao/: CommentDao.java  FileDao.java  MusicCollectionDao.java  MusicDao.java  PermissionDao.java  RoleDao.java  SearchDao.java  UserDao.java
ourmusic_api/src/main/java/com/hanbly/ourmusic_api/Dao/CustomRepositoryInterface/: MusicRepositoryCustom.java
ourmusic_api/src/main/java/com/hanbly/ourmusic_api/Dao/CustomRepostoryImpl/: MusicDaoImpl.java
ourmusic_api/src/main/java/com/hanbly/ourmusic_api/Dao/DataStats/: CollectStatsDao.java  CommentStatsDao.java  DislikeDao.java  DownloadDao.java  LikeDao.java  PlayDao.java  ShareDao.java  UploadShareDao.java
ourmusic_api/src/main/java/com/hanbly/ourmusic_api/Exception/: FileStorageException.java  GlobalExceptionHandlerAdvice.java  JwtTokenExpiredException.java
ourmusic_api/src/main/java/com/hanbly/ourmusic_api/Security/: JwtAuthenticationTokenFilter.java  LoginUnAccessDeniedHandler.java  SecurityCheckService.java  SecurityConfig.java  UnAuthorizedEnterPointHandler.java  UserDetailsServiceImpl.java
ourmusic_api/src/main/java/com/hanbly/ourmusic_api/Security/pojo/: CustomUserDetails.java
ourmusic_api/src/main/java/com/hanbly/ourmusic_api/Service/: CommentService.java  DataStatsService.java  FileService.java  MusicCollectionService.java  MusicService.java  SearchService.java  UserService.java
ourmusic_api/src/main/java/com/hanbly/ourmusic_api/Service/ServiceImpl/: CommentServiceImpl.java  DataStatsServiceImpl.java  FileServiceImpl.java  MusicCollectionServiceImpl.java  MusicServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
ourmusic_api/src/main/java/com/hanbly/ourmusic_api/Utils/: DealWithBatchDataStats.java  GenerateValidateCodeUtil.java  JwtUtils.java  RedisClient.java  SearchUtils.java  TransformEntityToDto.java
ourmusic_api/src/main/java/com/hanbly/ourmusic_api/config/: MinioConfig.java
ourmusic_api/src/main/java/com/hanbly/ourmusic_api/pojo/: Comment.java  CustomFile.java  Lyric.java  Music.java  MusicCollection.java  ResponseMessage.java  Search.java  SubComment.java
ourmusic_api/src/main/java/com/hanbly/ourmusic_api/pojo/DataStats/: CollectStats.java  CommentStats.java  Dislike.java  Download.java  Like.java  Play.java  Share.java  UploadShare.java
ourmusic_api/src/main/java/com/hanbly/ourmusic_api/pojo/DataStats/DSdto/: CountDto.java  (+2 more)
ourmusic_api/src/main/java/com/hanbly/ourmusic_api/pojo/RBAC/: Permission.java  Role.java  User.java
ourmusic_api/src/main/java/com/hanbly/ourmusic_api/pojo/dto/: CommentDto.java  FileDownloadResponseDto.java  FileUploadResponseDto.java  MusicCollectionDto.java  MusicCollectionDtoDetail.java  MusicCollectionDtoHistory.java  MusicDto.java  MusicDtoDetail.java  MusicDtoHistory.java  MusicEditDto.java  MusicFilePreviewDto.java  SearchMsgDto.java  SubCommentDto.java
ourmusic_api/src/main/resources/: application.yml
ourmusic_api/src/test/java/com/hanbly/ourmusic_api/: OurmusicApiApplicationTests.java
(+95 files in other folders)
